In [130]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [131]:
data = pd.read_excel("cevresel-veriler.xlsx", dtype=float)
data.head()

   PM2.5    SO2    NO2    NOX     O3
0  20.23  16.94  30.68  53.50  44.75
1  14.18   6.99  15.35  32.16  55.30
2   5.76   4.94  11.88  25.05  52.54
3   9.16   9.36  20.00  33.53  55.93
4  13.63  14.68  22.70  41.60  46.04

In [132]:
# cevap vektörümüz
y = np.array(data["PM2.5"])
y

array([20.23, 14.18,  5.76,  9.16, 13.63, 12.16, 20.85, 25.79, 26.73,
       19.34,  8.54,  6.63, 15.12, 30.02, 31.91, 16.73, 21.36, 25.09,
       13.83, 12.62,  9.16, 21.07, 10.42, 14.24,  9.74, 10.43, 10.3 ,
       16.45, 23.33, 17.16, 15.2 , 17.05, 11.65,  9.23, 12.53, 12.59,
       11.75, 16.38, 17.52,  9.36, 10.  , 10.5 , 10.18, 13.75, 16.03,
       18.35, 19.62, 16.49, 12.37, 10.29,  7.75,  7.96,  8.77,  6.15,
       10.5 , 10.09, 13.87, 12.95,  8.63, 13.87, 20.23, 20.49, 21.18,
       26.67, 20.89, 12.63, 19.89, 23.52,  5.54,  7.18,  5.14,  8.07,
        5.78,  5.52,  4.92,  5.33,  6.59,  6.55,  7.66, 10.92,  8.45,
       10.93, 11.56,  9.32, 12.59, 14.54,  9.31,  5.79,  7.88,  9.55,
       10.11, 10.76, 10.71,  7.49,  8.79,  8.18, 12.29, 13.25, 15.42,
        9.95, 11.63, 10.75,  9.29,  8.85, 13.72, 14.51, 15.14, 16.95,
       12.42, 14.66, 13.75, 15.71, 18.  ,  9.05,  5.42,  6.46, 10.52,
       10.73, 10.22,  5.9 ,  6.48,  7.12,  8.  ,  9.21, 15.71, 15.3 ,
       12.99, 10.84, 10.54, 11.25, 11.41, 13.13, 12.37, 12.92, 14.09,
       12.68, 11.66, 11.95, 10.04,  7.12,  7.38,  9.79, 10.25, 12.7 ,
       13.05, 14.82, 12.54, 10.79, 12.96, 13.29,  9.7 ,  8.04,  6.92,
        9.42, 10.62, 11.62, 10.62, 11.63, 11.54, 12.17, 11.54,  9.46,
       10.46, 11.24,  9.09,  8.61, 11.67, 10.2 , 10.38, 15.08, 15.12,
       14.04,  6.84,  9.83, 14.09, 12.29, 11.25,  7.34,  9.83,  9.6 ,
       13.62,  9.29, 12.5 , 10.03, 11.67, 12.37,  7.37,  3.29,  5.22,
        6.67, 11.21, 10.63, 11.58, 10.3 ])

In [133]:
# regresör matrisimizi oluşturalım
x1 = data.drop("PM2.5", axis=1)
x1.head()

     SO2    NO2    NOX     O3
0  16.94  30.68  53.50  44.75
1   6.99  15.35  32.16  55.30
2   4.94  11.88  25.05  52.54
3   9.36  20.00  33.53  55.93
4  14.68  22.70  41.60  46.04

In [134]:
# regresör matrisimize B0 ı temsil eden birlerden oluşan sütunumuzu ekleyelim
x1["B0"] = np.ones((194,1), dtype=int)
x1.head()

     SO2    NO2    NOX     O3  B0
0  16.94  30.68  53.50  44.75   1
1   6.99  15.35  32.16  55.30   1
2   4.94  11.88  25.05  52.54   1
3   9.36  20.00  33.53  55.93   1
4  14.68  22.70  41.60  46.04   1

In [135]:
# B0 sütunumuzu en başa çekelim
col = ["B0","SO2","NO2","NOX","O3"]
x = x1.loc[:,col]
x

     B0    SO2    NO2    NOX     O3
0     1  16.94  30.68  53.50  44.75
1     1   6.99  15.35  32.16  55.30
2     1   4.94  11.88  25.05  52.54
3     1   9.36  20.00  33.53  55.93
4     1  14.68  22.70  41.60  46.04
..   ..    ...    ...    ...    ...
189   1   7.67  14.84  32.84  71.94
190   1   6.15  16.86  32.23  63.43
191   1   4.08  15.78  28.04  64.30
192   1   4.82  18.00  32.28  50.74
193   1   6.86   8.57  18.98  78.15

[194 rows x 5 columns]

In [136]:
# Betaşapka = [x'x]tersi * x'y
transpose_x = np.transpose(x)
transpose_x

,0,1,2,3,4,5,6,7,8,9,...,184,185,186,187,188,189,190,191,192,193
B0,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,...,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
SO2,16.94,6.99,4.94,9.36,14.68,9.14,14.43,12.58,10.16,9.14,...,8.91,6.90,7.31,2.27,4.95,7.67,6.15,4.08,4.82,6.86
NO2,30.68,15.35,11.88,20.00,22.70,18.96,29.00,38.42,32.88,16.83,...,16.58,15.83,10.08,8.58,10.71,14.84,16.86,15.78,18.00,8.57
NOX,53.50,32.16,25.05,33.53,41.60,31.83,44.90,58.71,53.58,35.02,...,36.35,37.03,30.35,21.13,27.45,32.84,32.23,28.04,32.28,18.98
O3,44.75,55.30,52.54,55.93,46.04,62.46,57.03,51.92,51.20,48.83,...,70.60,73.48,64.90,60.46,63.82,71.94,63.43,64.30,50.74,78.15

In [137]:
# tersini alalım
tersi_alınacak_degisken = transpose_x.dot(x)
tersi_alınacak_degisken

           B0         SO2          NO2          NOX           O3
B0     194.00   1461.2200    3772.5100    7594.0700   12565.3900
SO2   1461.22  12887.2182   31089.2616   61255.9396   92656.1750
NO2   3772.51  31089.2616   88504.0225  170807.2276  233461.2994
NOX   7594.07  61255.9396  170807.2276  340041.2503  475268.2123
O3   12565.39  92656.1750  233461.2994  475268.2123  844452.2731

In [138]:
inverse_x = np.linalg.inv(tersi_alınacak_degisken)
inverse_x

array([[ 3.27709738e-01, -3.09391066e-03, -1.29017753e-03,
        -1.26902716e-03, -3.46591043e-03],
       [-3.09391066e-03,  7.09922672e-04, -1.28067700e-04,
         2.71400398e-06,  2.02077332e-06],
       [-1.29017753e-03, -1.28067700e-04,  4.25975251e-04,
        -2.06033313e-04,  3.14407298e-05],
       [-1.26902716e-03,  2.71400398e-06, -2.06033313e-04,
         1.34493633e-04, -1.48488876e-07],
       [-3.46591043e-03,  2.02077332e-06,  3.14407298e-05,
        -1.48488876e-07,  4.39262925e-05]])

In [139]:
# x'y yi bulalım
c = transpose_x.dot(y)
c

B0       2346.9800
SO2     19118.8818
NO2     50386.3427
NOX     98743.1696
O3     147784.7606
dtype: float64

In [140]:
#beta sapkayı bulalım
beta_sapka = inverse_x.dot(c)
beta_sapka

array([ 7.45225354,  0.42534704,  0.28888127, -0.0493745 , -0.03462979])

## y = 7.45225354 + 0.42534704x1 + 0.28888127x2 - 0.0493745x3 - 0.03462979x4

### Kısmi korelasyonların elde edilişi

In [148]:
# B1,B2,B3 sabitken